##
# Friendica Nginx configuration
# by Olaf Conradi, modified by Philipp Holzer
#
worker_processes 4;

events {
  worker_connections 1024;
}

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

http {
  map $request_id $formatted_id {
    "~*(?<p1>[0-9a-f]{8})(?<p2>[0-9a-f]{4})(?<p3>[0-9a-f]{4})(?<p4>[0-9a-f]{4})(?<p5>.*)$" "${p1}-${p2}-${p3}-${p4}-${p5}";
  }

  map $http_x_request_id $uuid {
    default   "${request_id}";
    ~*        "${http_x_request_id}";
  }

  charset utf-8;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format logger-json escape=json '{"source": "nginx", "time": $msec, "resp_body_size": $body_bytes_sent, "host": "$http_host", "address": "$remote_addr", "request_length": $request_length, "method": "$request_method", "uri": "$request_uri", "status": $status,  "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr", "request_id": "$uuid"}';

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log    /var/log/nginx/access.log logger-json;
  log_not_found off;

  # If behind reverse proxy, forwards the correct IP
  set_real_ip_from 10.0.0.0/8;
  set_real_ip_from 172.16.0.0/12;
  set_real_ip_from 192.168.0.0/16;
  set_real_ip_from fc00::/7;
  real_ip_header X-Real-IP;

  server {
    listen 80;
    include /etc/nginx/conf.d/server_name.active;
    include       /etc/nginx/snippets/custom-error-page.conf;
      #Uncomment the following line to include a standard configuration file
      #Note that the most specific rule wins and your standard configuration
      #will therefore *add* to this file, but not override it.
    #include standard.conf
    # allow uploads up to 20MB in size
    client_max_body_size 20m;
    client_body_buffer_size 128k;

    add_header X-Request-ID $uuid;

    location /avatar/ {
      root /var/www/;
    }

    include mime.types;

    # deny access to all dot files
    location ~ /\. {
      deny all;
    }
  }
}
